apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-schmitt
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: team-schmitt
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/kubernetes/examples
    path: guestbook/all-in-one
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true